/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ece651.sp22.xy142.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class App {
  final TextPlayer player1;
  final TextPlayer player2;

  public App(TextPlayer p1, TextPlayer p2) {
    this.player1 = p1;
    this.player2 = p2;
  }

  public void doPlacementPhase() throws IOException {
    player1.doPlacementPhase();
    player2.doPlacementPhase();
  }

  public void doAttackingPhase() throws IOException {
    while (true) {
      boolean isWin1 = player1.doAttackingPhase(player2);
      if(isWin1 == true){
        break;
      }
      boolean isWin2 = player2.doAttackingPhase(player1);
      if(isWin2 ==true){
        break;
      }
    }
  }

  public static void main(String[] args) throws IOException {
    Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
    Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    AbstractShipFactory<Character> factory = new V2ShipFactory();
    TextPlayer p1 = new TextPlayer(b1, input, System.out, "A", factory);
    TextPlayer p2 = new TextPlayer(b2, input, System.out, "B", factory);
    App app = new App(p1, p2);
    app.doPlacementPhase();
    app.doAttackingPhase();
  }

}
